$primary: #5B3427
$secondary: #53565A
$ocean: #00B6E3
$vegetation: #62AD46
$wealth: #FFD126
$red: #DD313A
$gold: #EDA827
$disabled: #E6E7E8
$brown-1: #FC9160
$brown-2: #E38262
$brown-3: #7D4836
$brown-4: #3D231A
$brown-5: #541626
$brown-6: #7D2038
$pink-1: #FC4270
$pink-2: #E33B65
$grey: #4D4D4F
$gray-1: #F1F1F2
$gray-2: #F7F7F7
$gray-3: #F1F1F2
$gray-4: #DBD9D9
$gray-5: #939598
$gray-6: #374151
$gray-7: #6B7280
$gray-8: #D1D5DB
$gray-9: #E6E7E8
$grey-10: #EEEEEE
